{
  "name": "bounce",
  "scripts": {
    "start": "bun ./index.html --open",
    "build": "bun build ./index.html --outdir=dist",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w"
  },
  "dependencies": {
    "@rescript/core": "1.6.1",
    "matter-js": "^0.20.0",
    "rescript": "11.1.4",
    "rescript-webapi": "^0.10.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "bun-types": "latest",
    "@types/matter-js": "^0.19.8"
  }
}